worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name local.rhtsid18.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name local.rhtsid18.dev;

        ssl_certificate /etc/nginx/certs/local.rhtsid18.dev.crt;
        ssl_certificate_key /etc/nginx/certs/local.rhtsid18.dev.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
